plugins {
    id 'com.android.application'
}

android {
    namespace 'sign.promedia.ltd'
    compileSdk 34

    defaultConfig {
        applicationId "sign.promedia.ltd"
        minSdk 21
        targetSdk 34
        versionCode 5000262
        versionName "4.9.5"
    }

    signingConfigs {
        release {
            storeFile file('../signing-key.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: '11Mesahast'
            keyAlias System.getenv("KEY_ALIAS") ?: 'upload'
            keyPassword System.getenv("KEY_PASSWORD") ?: '11Mesahast'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    // No dependencies - app is self-contained from decompiled APK
}
